
<!DOCTYPE html>
<html lang="en">

  <head>
      <title>Growth wireframe</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
      <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body class="landing-page">
    <nav role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <main role="main">
        <div class="header-container">
            <header role="banner">
                <h1>Be Heard</h1>
                <h2>We're here to witness</h2>
              </header>
        </div>
      <section>
        <header>
            <h3>Anonymously share your experience</h3>
        </header>
        <p>[<em>placeholder for screenshot of goal setting interface</em>]</p>
        <p>Share a description of the incident and post the location.</p>
      </section>
      <section>
        <header>
            <h3>Look for other encounters</h3>
        </header>
        <p>[<em>placeholder for screenshot of tree planting outcomes</em>]</p>
        <p>Stay safe by knowing whats going on in your area.</p>
      </section>
      <section>
        <header>
            <a href="sign-up.html"><h3>Be Heard Now</h3></a>
        </header>
     
      </section>
    </main>
    <footer role="content-info">Footer</footer>
  </body>

</html>